steps:

  - label:  ':docker: Build browser maze runner image'
    key: "browser-maze-runner-image"
    timeout_in_minutes: 20
    plugins:
      - artifacts#v1.3.0:
          download: min_packages.tar
          build: ${BUILDKITE_TRIGGERED_FROM_BUILD_ID}
      - docker-compose#v3.7.0:
          build:
            - browser-maze-runner
          image-repository: 855461928731.dkr.ecr.us-west-1.amazonaws.com/js
          cache-from:
            - browser-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}
      - docker-compose#v3.7.0:
          push:
            - browser-maze-runner:855461928731.dkr.ecr.us-west-1.amazonaws.com/js:ci-browser-${BRANCH_NAME}

  - label: ':chrome: v43 Browser tests'
    depends_on: "browser-maze-runner-image"
    timeout_in_minutes: 10
    plugins:
      docker-compose#v3.7.0:
        run: browser-maze-runner
        use-aliases: true
        verbose: true
        command:
          - --farm=bs
          - --browser=chrome_43
    concurrency: 5
    concurrency_group: 'browserstack'

#  - label: ':chrome: v61 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "chrome_61"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':chrome: latest Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "chrome_latest"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':ie: v8 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "ie_8"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':ie: v9 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "ie_9"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':ie: v10 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "ie_10"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':ie: v11 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "ie_11"
#      HOST: 'localhost' # IE11 needs the host set to localhost for some reason!ß
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':edge: v14 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "edge_14"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':edge: v15 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "edge_15"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':safari: v6 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "safari_6"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':safari: v10 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "safari_10"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':safari: v13 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "safari_13"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':iphone: iOS 10.3 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 20
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "iphone_7"
#      HOST: "bs-local.com"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':android: Samsung Galaxy S8 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "android_s8"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':firefox: v30 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "firefox_30"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':firefox: v56 Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "firefox_56"
#    concurrency: 5
#    concurrency_group: 'browserstack'
#
#  - label: ':firefox: latest Browser tests'
#    depends_on: "browser-maze-runner-image"
#    timeout_in_minutes: 10
#    plugins:
#      docker-compose#v3.7.0:
#        run: browser-maze-runner
#        use-aliases: true
#        verbose: true
#    env:
#      BROWSER: "firefox_latest"
#    concurrency: 5
#    concurrency_group: 'browserstack'
